# MineguildLauncher

./: .gitignore  .hgignore  README.md  build.gradle  examplepack.json  new_format.json  new_test.json  settings.gradle  test.json  test2.json
ModpackBuilder/: build.gradle
ModpackBuilder/src/main/java/net/mineguild/: ChecksumUtil.java  Constants.java  FileAddWorker.java  GhostText.java  Modpack.java  ModpackBuilder.java  RelativePath.java  UploadFileUtils.java  WorkDialog.java
gradle/wrapper/: gradle-wrapper.properties
php/: checkuser.php  common.php  exist.php  getfile.php  info.php
src/main/java/net/mineguild/Builder/: ConnectionCreationDialog.java  FileAddWorker.java  GhostText.java  MCLaunchFrame.java  ModpackBuilder.java  OpenConnectionDialog.java  UploadFileUtils.java  WorkDialog.java
src/main/java/net/mineguild/Launcher/: Constants.java  CustomizationPanel.java  LaunchFrame.java  MineguildLauncher.java  MineguildLauncherConsole.java  ModPack.java  ModPackFile.java  Modpack.java  SettingsPanel.java  XModpack.java  X_Modpack.java
src/main/java/net/mineguild/Launcher/changelog/: Changelog.java  ChangelogEntry.java  ChangelogEntryBuilder.java  ChangelogFileEntry.java  ChangelogGenerator.java  ChangelogModEntry.java  ChangelogTextEntry.java
src/main/java/net/mineguild/Launcher/download/: AssetDownloader.java  DownloadDialog.form  DownloadDialog.java  DownloadInfo.java  DownloadTask.java  MultithreadDownloadDialog.java  MultithreadedDownloadDialog.java  OLDDownloadDialog.java
src/main/java/net/mineguild/Launcher/log/: Console.java  ILogListener.java  LogEntry.java  LogLevel.java  LogSource.java  LogThread.java  LogType.java  LogWriter.java  Logger.java  OutputOverride.java  SmartScroller.java  StdOutLogger.java  StreamLogger.java
src/main/java/net/mineguild/Launcher/logging/: Logger.java
src/main/java/net/mineguild/Launcher/minecraft/: LoginDialog.java  LoginResponse.java  LoginWorker.java  MCInstaller.java  MCLauncher.java  MGAuthException.java  ProcessMonitor.java
src/main/java/net/mineguild/Launcher/utils/: AuthWorkDialog.java  AuthlibDLer.java  ChecksumUtil.java  CryptoUtils.java  CurseforgeUtil.java  DownloadDialog.java  DownloadTask.java  DownloadUtils.java  HTTPDownloadUtil.java  ModpackUtils.java  OSUtils.java  Parallel.java  PastebinPoster.java  RelativePath.java
src/main/java/net/mineguild/Launcher/utils/json/: BuilderSettings.java  DateAdapter.java  DimensionAdapter.java  EnumAdaptorFactory.java  FileAdapter.java  JSONFactory.java  JsonFactory.java  JsonWriter.java  MCVersionIndex.java  ModPackOnly.java  ModpackExclusionStrategy.java  OldPropertyMapSerializer.java  PointAdapter.java  Settings.java
src/main/java/net/mineguild/Launcher/utils/json/assets/: AssetIndex.java
src/main/java/net/mineguild/Launcher/utils/json/versions/: Action.java  ExtractRule.java  Library.java  OS.java  OSRule.java  Version.java
src/main/java/net/mineguild/Launcher/utils/winreg/: JavaFinder.java  JavaInfo.java  RuntimeStreamer.java  WinRegistry.java
src/main/java/net/mineguild/Launcher/workers/: ModPackInstallWorkDialog.java  ModPackInstallWorker.java  VersionCheckWorkDialog.java  VersionCheckWorker.java
src/main/java/net/mineguild/ModPack/: Mod.java  ModInfo.java  ModPack.java  ModPackFile.java  ModPackInstaller.java  ModPackVersion.java  ModpackRepository.java  Side.java
src/net/mineguild/Launcher/: MineguildLauncher.java
src/net/mineguild/Launcher/utils/: ChecksumUtil.java  DownloadDialog.form  DownloadDialog.java  DownloadTask.java  HTTPDownloadUtil.java
