buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.3'
        classpath group: 'edu.sc.seis.gradle', name: 'launch4j', version: '1.0.6'
        classpath 'edu.sc.seis.gradle:macappbundle:2.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'launch4j'
apply plugin: 'eclipse'
apply plugin: 'macAppBundle'
apply plugin: 'com.github.johnrengelman.shadow'


version = '1.0'

repositories {
    mavenCentral()
}

launch4j {
    mainClassName = "net.mineguild.Launcher.MineguildLauncher"
    jar = "lib/MineguildLauncher-" + project.version + ".jar"
    icon = sourceSets.main.resources.srcDirs[0].getAbsolutePath() + File.separator + "icon.ico"
}

macAppBundle {
    mainClassName = "net.mineguild.Launcher.MineguildLauncher"
}

dependencies {
    compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.projectlombok:lombok:1.14.4"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile files('libs/authlib-1.5.16.jar')
}

shadowJar {
    dependencies {
        exclude(dependency('org.projectlombok:lombok:1.14.4'))
        exclude(dependency('authlib:authlib-1.5.16'))
    }
    baseName = "MineguildLauncher"
    classifier = ''
}



task fixJars(type: Copy) {
    from("${buildDir}/libs/")
    destinationDir = file("${buildDir}/libs/")
    rename { String fileName ->
        fileName.replace('-all', '')
    }
    rename(/(.+)-all(.+)/, '$1$2')
}

tasks.copyL4jLib.dependsOn.remove(tasks.jar)
tasks.copyL4jLib.dependsOn tasks.shadowJar
sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Main-Class': 'net.mineguild.Launcher.MineguildLauncher'
    }
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}



