apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.3'
        classpath group: 'edu.sc.seis.gradle', name: 'launch4j', version: '1.0.6'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:17.0'
    compile "org.projectlombok:lombok:1.14.4"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.mineguild.ModpackBuilder'
    }
}